<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 1vw;
            }

            body > ul {
                max-width: 60vw;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-weight: 400;
                font-size: 1vw;
                line-height: 1.5vw;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 1.5vw;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="CryptoTest">Crypto</h2>
        <ul>
            <li style="color: #555753;">✓ encode unicode</li>
            <li style="color: #555753;">✓ decode unicode</li>
            <li style="color: #555753;">✓ decode notUnicode</li>
            <li style="color: #555753;">✓ encode notUnicode</li>
            <li style="color: #555753;">✓ bencode</li>
            <li style="color: #555753;">✓ bdecode</li>
            <li style="color: #555753;">✓ sha</li>
            <li style="color: #555753;">✓ sign</li>
            <li style="color: #555753;">✓ sign withNoPrivate fails</li>
            <li style="color: #555753;">✓ isAuthentic whenOk</li>
            <li style="color: #555753;">✓ isAuthentic whenPayloadChanged</li>
            <li style="color: #555753;">✓ isAuthentic withNoPublic fails</li>
            <li style="color: #555753;">✓ uuid</li>
        </ul>
        <h2 id="CryptoUnicodeTest">CryptoUnicode</h2>
        <ul>
            <li style="color: #555753;">✓ encode unicode</li>
            <li style="color: #555753;">✓ decode unicode</li>
            <li style="color: #555753;">✓ decode notUnicode</li>
            <li style="color: #555753;">✓ encode notUnicode</li>
            <li style="color: #555753;">✓ bencode</li>
            <li style="color: #555753;">✓ bdecode</li>
            <li style="color: #555753;">✓ sha</li>
            <li style="color: #555753;">✓ sign</li>
            <li style="color: #555753;">✓ sign withNoPrivate fails</li>
            <li style="color: #555753;">✓ isAuthentic whenOk</li>
            <li style="color: #555753;">✓ isAuthentic whenPayloadChanged</li>
            <li style="color: #555753;">✓ isAuthentic withNoPublic fails</li>
            <li style="color: #555753;">✓ uuid</li>
        </ul>
        <h2 id="KeyRing_Test">KeyRing_</h2>
        <ul>
            <li style="color: #555753;">✓ get whenNotFound</li>
            <li style="color: #555753;">✓ get exists</li>
        </ul>
        <h2 id="PackagingTest">Packaging</h2>
        <ul>
